<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dashboard</title>
</head>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

#Dashboard-main .topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

#Dashboard-main img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#Dashboard-main .logo h2 {
    color: #024B83 ;
}

#Dashboard-main .search {
    position: relative;
    width: 60%;
    justify-self: center;
}

#Dashboard-main .search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

#Dashboard-main .search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

#Dashboard-main .fa-bell {
    justify-self: right;
}

#Dashboard-main .user {
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    justify-self: right;
}


/* sidebar */

#Dashboard-main .sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #024B83 ;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

#Dashboard-main .sidebar ul {
    margin-top: 20px;
}

#Dashboard-main .sidebar ul li {
    width: 100%;
    list-style: none;
}

#Dashboard-main .sidebar ul li:hover {
    background: #fff;
}

#Dashboard-main .sidebar ul li:hover a {
    color: #024B83 ;
}

#Dashboard-main .sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

#Dashboard-main .sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}


/* main */

#Dashboard-main .main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

#Dashboard-main .cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

#Dashboard-main .cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

#Dashboard-main .number {
    font-size: 30px;
    font-weight: 500;
    color: #024B83 ;
}

#Dashboard-main .card-name {
    color: #888;
    font-weight: 600;
}

#Dashboard-main .icon-box i {
    font-size: 35px;
    color: #024B83 ;
}


/* charts */

#Dashboard-main .charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

#Dashboard-main .chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

#Dashboard-main .chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}
</style>

<body>
    <section id="Dashboard-main">
        <div class="container">
            <div class="topbar">
                <div class="logo">
                    <h2>Anant Softtech.</h2>
                </div>
                <div class="search">
                    <input type="text" name="search" placeholder="search here">
                    <label for="search"><i class="fa fa-search"></i></label>
                </div>
                <i class="fa fa-bell"></i>
                <div class="user">
                    <i class="fa fa-user-circle-o" ></i>
                </div>
            </div>
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-th-large"></i>
                            <div>Dashboard</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-home"></i>
                            <div>Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-life-ring" ></i>
                            <div>Ring Sales</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <div>Inventory</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-male"></i>
                            <div>Customer</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-venus"></i>
                            <div>Vendors</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-user-secret"></i>
                            <div>Employees</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-shopping-basket"></i>
                            <div>Today's Sales</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-window-close"></i>
                            <div>Close the day </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-bug"></i>
                            <div>Report</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-bug"></i>
                            <div>Reports (Beta)</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-bar-chart"></i>
                            <div>Marketing Center</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cogs"></i>
                            <div>Administration</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <div>E-Commerce</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i>
                            <div>Log Off</div>
                        </a>
                    </li>
            
                </ul>
            </div>
            <div class="main">
                <div class="cards">
                    <div class="card">
                        <div class="card-content">
                            <div class="number">1217</div>
                            <div class="card-name">Clock In/Out</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa fa-clock-o" ></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number">42</div>
                            <div class="card-name">Email Archieve</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number">68</div>
                            <div class="card-name">Manual</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa fa-file-pdf-o"></i>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="number">$4500</div>
                            <div class="card-name">Show My PC</div>
                        </div>
                        <div class="icon-box">
                            <i class="fa fa-television"></i>
                        </div>
                    </div>
                </div>
                <div class="charts">
                    <div class="chart">
                        <h2>Earnings (past 12 months)</h2>
                        <div>
                            <canvas id="lineChart"></canvas>
                        </div>
                    </div>
                    <div class="chart doughnut-chart">
                        <h2>Employees</h2>
                        <div>
                            <canvas id="doughnut"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

    <script>
        var ctx = document.getElementById('lineChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
            label: 'Earnings in $',
            data: [2050, 1900, 2100, 2800, 1800, 2000, 2500, 2600, 2450, 1950, 2300, 2900],
            backgroundColor: [
                '#024B83'

            ],
            borderColor: '#024B83',

            borderWidth: 1
        }]
    },
    options: {
        responsive: true
    }
});
    </script>
    <script>
        var ctx2 = document.getElementById('doughnut').getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'doughnut',
    data: {
        labels: ['Academic', 'Non-Academic', 'Administration', 'Others'],

        datasets: [{
            label: 'Employees',
            data: [42, 12, 8, 6],
            backgroundColor: [
                'rgba(41, 155, 99, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(120, 46, 139,1)'

            ],
            borderColor: [
                'rgba(41, 155, 99, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(120, 46, 139,1)'

            ],
            borderWidth: 1
        }]

    },
    options: {
        responsive: true
    }
});
    </script>
</body>

</html>